STATES = {
	s:STATE_BRYANSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x8D6462 xF75BCA x96E229 xEC68C6 x95A3EA x36FFFE x71473A xD04FB9 xA02120 x1D9534 xC7D77B x87264D xFCDD8C x9692BD x5699C6 x6BE684 x20A020 x2EB40F x752A3E xB56E0D xB98492 x0B9BAA xD3CC3C xC020E0 x9D8B55 xBCF6EB x12AB15 x925213 x93157C xBC0441 xFEFF16 x92C7C8 x44E2F9 x1E5225 xB020C6 x244D15 x032751 }
		}
		
		add_homeland = russian
		add_homeland = ukrainian
	}
	s:STATE_SMOLENSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { xECBC4D x9BF7E1 x03673A x74F08E xFBBA8C x93DF31 xACF404 x1A2893 xD8537A xC0DF60 xBA8413 xD4F88C x205800 xA0A021 x534355 x620BE8 xEA523C xDFBF60 x74E5E0 x1CD991 x712640 x391276 x04FF4D x4786C3 x50AF51 x6B02CC x9EF309 xB5BA9C x4C8BB8 x9ECE91 x1DE5C6 x6100EC x6859CA xC0A060 x55425A xD1D45B x219D59 x6D38D7 x9CC46F x25D843 }
		}
		
		add_homeland = russian
		add_homeland = byelorussian
	}
	s:STATE_BREST = {
		create_state = {
			country = c:RUS
			owned_provinces = { x117AE1 xC06121 x0087C9 x4969E4 xDE551D x406020 x241A22 x8ABE62 xDE471E x157352 xAB3AC5 xBFDF20 x75F1B4 xBCB94C x7E7F58 xC3FA73 x80E0A0 xF02643 x66FB56 x6D7F7E xA6BED3 xE06176 xB338E8 x2FD0B1 xCB21FD x416161 xE87D11 x84FE3D x18020B x1917E9 xC15AD8 xA201E3 xCCD197 xB491B1 x46B950 }
		}
		
		add_homeland = byelorussian
		add_homeland = russian
		add_homeland = ukrainian
	}
	s:STATE_EAST_SLOVAKIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xC54074 xB23DA0 x7DE5D3 x51E061 x20C000 x02CE3A xA0531B x69BAC7 xC85CD0 x359378 }
		}
		
		add_homeland = slovak
		add_homeland = hungarian
		add_homeland = ukrainian
	}
}