
@third = @[1/3]

UKR_hetmanate = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue_light"
		instance = {scale = { 0.75 0.75 } }
	}
}
UKR_kingdom_ukraine = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "blue_light"

	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "yellow"
		instance = {scale = { 0.5 0.75 } }
	}
}
UKR_kyiv_patriarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow_dark"
	color2 = "yellow_dark"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "red"
		instance = {scale = { 0.5 1 } }
	}
}
UKR_free_patriarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "red"
		instance = {scale = { 0.5 1 } }
	}
}
UKR_malorossia = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow_dark"
	color2 = "yellow_dark"

	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
}
UKR_people_ukraine = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "tryzub2.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "red"
		instance = {scale = { 0.65 0.5 } }
	}
}

ZAZ = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
		instance = {scale = { 0.825 0.825 } }
	}
}
ZAZ_kdr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
ZAZ_zaz_host = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "blue"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
ZAZ_cossack_order = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow_dark"
	color2 = "red"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "blue"
		instance = {scale = { 0.375 0.625 } }
	}
}
ZAZ_novorossia = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow_dark"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } }
	}
}	
ZAZ_se_aukraine = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue_light"
		color2 = "yellow_dark"
		color3 = "blue_light"
		instance = { scale = { 0.75 0.75 } }
	}
	
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "yellow_dark"
		instance = {scale = { 1.05 1.05 } }
	}
}	