
@third = @[1/3]
@sixth = @[1/6]

UKR_hetmanate = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue_light"
		instance = {scale = { 0.75 0.75 } }
	}
}
UKR_kingdom_ukraine = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "blue_light"

	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "yellow"
		instance = {scale = { 0.5 0.75 } }
	}
}
UKR_kyiv_patriarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow_dark"
	color2 = "yellow_dark"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "red"
		instance = {scale = { 0.5 1 } }
	}
}
UKR_free_patriarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "archangel2.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "red"
		instance = {scale = { 0.5 1 } }
	}
}
UKR_malorossia = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow_dark"
	color2 = "yellow_dark"

	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
}
UKR_people_ukraine = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "tryzub2.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "red"
		instance = {scale = { 0.65 0.5 } }
	}
}
UKR_kukurudza = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"
	color3 = "green_light"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "ce_corn_sickle.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.3 @third } scale = { 1.0 1 } }
	}	
}

ZAZ = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
		instance = {scale = { 0.825 0.825 } }
	}
}
ZAZ_kdr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
ZAZ_zaz_host = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "blue"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
ZAZ_cossack_order = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow_dark"
	color2 = "red"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "blue"
		instance = {scale = { 0.375 0.625 } }
	}
}
ZAZ_novorossia = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow_dark"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } }
	}
}	
ZAZ_se_aukraine = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue_light"
		color2 = "yellow_dark"
		color3 = "blue_light"
		instance = { scale = { 0.75 0.75 } }
	}
	
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "yellow_dark"
		instance = {scale = { 1.05 1.05 } }
	}
}	

GAL_h = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
GAL_h_gssr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third] }  }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
GAL_h_ulegion = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
GAL_h_ulegion = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "uss.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "blue_light"
		instance = {scale = { 0.4875 0.75 } }
	}
}
GAL_h_brest = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green_light"
	}
}
GAL_h_austrian_wukraine = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}
GAL_h_zapadorossia = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red_faint"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.225 0.2295} }
	}
}
GAL_h_polish_wukraine = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
}
GAL_h_we_aukraine = { 	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "blue_light"
		color2 = "yellow_dark"
		color3 = "blue"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "blue_light"
		instance = {scale = { 0.65 0.65 } }
	}
}
GAL_h_hvp = { 	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red_faint"
		color2 = "white"
		color3 = "white"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}

GAL_v = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
GAL_v_gssr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third] }  }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
GAL_v_ulegion = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
GAL_v_ulegion = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "uss.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "blue_light"
		instance = {scale = { 0.4875 0.75 } }
	}
}
GAL_v_brest = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green_light"
	}
}
GAL_v_austrian_wukraine = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}
GAL_v_zapadorossia = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red_faint"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.225 0.2295} }
	}
}
GAL_v_polish_wukraine = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
}
GAL_v_we_aukraine = { 	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "blue_light"
		color2 = "yellow_dark"
		color3 = "blue"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "blue_light"
		instance = {scale = { 0.65 0.65 } }
	}
}
GAL_v_hvp = { 	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red_faint"
		color2 = "white"
		color3 = "white"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}
GAL_hv = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
GAL_hv_gssr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third] }  }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
GAL_hv_ulegion = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
GAL_hv_ulegion = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "uss.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "blue_light"
		instance = {scale = { 0.4875 0.75 } }
	}
}
GAL_hv_brest = { # Galicia (Halych)	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green_light"
	}
}
GAL_hv_austrian_wukraine = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}
GAL_hv_zapadorossia = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red_faint"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.225 0.2295} }
	}
}
GAL_hv_polish_wukraine = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}
}
GAL_hv_we_aukraine = { 	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "blue_light"
		color2 = "yellow_dark"
		color3 = "blue"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "blue_light"
		instance = {scale = { 0.65 0.65 } }
	}
}
GAL_hv_hvp = { 	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red_faint"
		color2 = "white"
		color3 = "white"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}

CRI_crimean_imamate = { 	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "tamga3.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = {scale = { 0.3775 0.755 }  position = { 0.5 0.51 } }
	}
}
CRI_cdr = { 	
	pattern = "pattern_solid.tga"
	color1 = blue_light
	color2 = yellow

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = color1
		instance = {scale = { 0.5 0.75 }  position = { 0.5 0.51 } }
	}
}
CRI_ssrt = { 	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.45 0.45 } position = { 0.20 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		color1 = "blue_light"
		color2 = "red"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
	}	
}
CRI_pontic_step = { 	
	pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"

	colored_emblem = {
		texture = "ce_eagle_albania.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}
CRI_taurid = { 	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ped_rus_cross.dds"
		color1 = "red"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "orange"
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "black"
		color2 = "black"
		color3 = "yellow"
	}
}
CRI_beylik_qirim = { 	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "griff.dds"
		color1 = "black"
		instance = {scale = { 0.33 0.33 }  position = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "griff.dds"
		color1 = "black"
		instance = {scale = { 0.33 0.33 }  position = { 0.34 0.66 } }
	}
	colored_emblem = {
		texture = "griff.dds"
		color1 = "black"
		instance = {scale = { 0.33 0.33 }  position = { 0.5 0.34 } }
	}
}
CRI_bosporus = { 	
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		color1 = "white"
		color2 = "yellow_dark"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}
CRI_crimean_metropolis = { 	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "pattern_solid.tga"
		color1 = "blue"
		instance = {scale = { 0.15 1 }  position = { 0.5 0.15 } }
	}
	colored_emblem = {
		texture = "pattern_solid.tga"
		color1 = "yellow"
		instance = {scale = { 0.15 1 }  position = { 0.5 0.85 } }
	}
	colored_emblem = {
		texture = "tanga.tga"
		color1 = "yellow"
		instance = {scale = { 0.5 0.5 }  position = { 0.5 0.66 } }
	}
	colored_emblem = {
		texture = "orthodox_cross.tga"
		color1 = "yellow"
		instance = {scale = { 0.15 1 }  position = { 0.5 0.34 } }
	}
}
CRI_crimean_principality = { 	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "yellow_dark"
	}
	colored_emblem = {
		texture = "tamga2.dds"
		color1 = "yellow_dark"
		color2 = "blue_light"
		color3 = "yellow"
		instance = {scale = { 0.33 0.33 }   }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow_dark"
		instance = {scale = { 0.25 0.25 }  position = { 0.25 0.25 } }
		instance = {scale = { 0.25 0.25 }  position = { 0.25 0.75 } }
		instance = {scale = { 0.25 0.25 }  position = { 0.75 0.25 } }
		instance = {scale = { 0.25 0.25 }  position = { 0.75 0.75 } }
	}
}
CRI_arc = { 	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "tamga2.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "blue_light"
		instance = {scale = { 0.5 0.75 }  position = { 0.5 0.51 } }
	}
}
CRI_cassr = { 	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_light"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { @third 1.0  } position = { @[1-third/2] 0.5  }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}
}
DON_d_don = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
DON_d_dsr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third] }  }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third+0.167] }  }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
DON_d_don_host = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "don.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.375 } }
	}
}
DON_d_don_order = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_cross_wheel.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.625 0.625 } }
	}
}
DON_d_dr = {
	pattern = "pattern_cross.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"
}
DON_d_yugorosia = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @[third*2] @[third*2] } position = { @[third/2] @third } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.67 } position = { 0.25 0.34 } }	
	}
}
DON_d_azov = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}
DON_d_rostiv_self = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
    sub = {
        parent = "sub_bssr" 
        instance = { scale = { 0.45 0.45 } offset = { 0.09 0.28 } }
    }
}
DON_d_don_revcom = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
DON_d_east_sich = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "don.dds"
		color1 = color2
		color2 = color3
		color3 = white
		instance = { position = { 0.25 @third } scale = { 0.3 0.5 } }
	}
}
DON_d_don_metropolia = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow_dark"

	colored_emblem = {
		texture = "don.dds"
		color1 = "red"
		color2 = color1
		color3 = color2
		instance = {scale = { 0.5 1 } }
	}
}
DON_d_pd = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "don.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { -0.5 0.5 } position = { 0.5 0.5 } }	
	}
}
DON_d_azov_territory = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "black"
		color2 = "yellow_dark"
		color3 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}
DON_d_tana = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red_dark"
	}
}
DON_k_kuban = {
	pattern = "pattern_solid.tga"
	color1 = "pink"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 0 }  }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green_light"
		color2 = "green_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 1 }  }
	}
}
DON_k_ksr = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "pink"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
DON_k_kubam_host = {
	pattern = "pattern_solid.tga"
	color1 = "pink"
	color2 = "blue_light"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third/4] }  }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 1.0 @[third] } position = { 0.5 0.05 }  }	
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.5 } }
	}	
}
DON_k_bogodar = {
	pattern = "pattern_solid.tga"
	color1 = "pink"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 0 }  }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green_light"
		color2 = "green_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 1 }  }
	}
	colored_emblem = {
		texture = "orthodox_cross.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.5 } }
	}	
}
DON_k_kpr = {
	pattern = "pattern_solid.tga"
	color1 = "pink"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 0 }  }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green_light"
		color2 = "green_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 1 }  }
	}
}
DON_k_chornorossia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ped_rus_cross.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
        instance = { scale = { 1.25 1.25 } position = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
        instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 }  }
	}
}
DON_k_akpr = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "pink"
		color2 = "pink"
		instance = { position = { 0 0.5 } }
	}
}
DON_k_kuban_com = {
	pattern = "pattern_solid.tga"
	color1 = "pink"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.175 @third } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
DON_k_kuban_sich = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "pink"
	color3 = "pink"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green_light"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "pink"
        instance = { scale = { 1.0 @[third] } position = { 0.5 @[1-third/1] }  }	
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = "pink"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}
}
DON_k_tmutarakan_metropolia = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "white"
		color2 = "yellow_dark"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}
DON_k_kuban_terriytory = {
	pattern = "pattern_solid.tga"
	color1 = "pink"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 0 }  }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green_light"
		color2 = "green_light"
        instance = { scale = { 1.0 0.5 } position = { 0.5 1 }  }
	}
}
DON_k_pt = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "pink"
		color2 = "green_light"
		color3 = "green_light"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}
DON_k_hermonassa = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "green_light"

	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		color1 = "red_faint"
		color2 = "yellow"
		instance = {scale = { 1 1 }  position = { 0.5 0.49 } }
	}
}
DON_k_tamantarkhan = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "tamga2.dds"
		color1 = "pink"
		color2 = "pink"
		color3 = "green_light"
		instance = {scale = { 0.5 0.75 }  position = { 0.5 0.51 } }
	}
}
DON_d_tana = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red_dark"
	}
}