ZAZ = {
	states = {
		STATE_CHERSON
		STATE_LUHANSK
	}
	NOT = {
		exist = CSS
	}
}

GAL = {
	states = {
		STATE_EAST_GALICIA
		STATE_WEST_GALICIA
		STATE_VOLHYNIA
		STATE_BREST
	}
	NOT = {
		exist = RUT
	}
}

VOL = {
	states = {
		STATE_VOLHYNIA
		STATE_BREST
	}
	NOT = {
		exist = RUT
	}
}

RUT = {
	states = {
		STATE_EAST_GALICIA
		STATE_VOLHYNIA
		STATE_BREST
	}
	possible = {
		has_technology_researched = nationalism
	}
}

DON = {
	states = {
		STATE_ROSTOV
	}
	NOT = {
		exist = DKU
	}
}

KUB = {
	states = {
		STATE_KUBAN
	}
	NOT = {
		exist = DKU
	}
}
 

TCA = {
	provinces = {
		xC85CD0
		x69BAC7
		x359378
		xA0531B
		xD0E061
	}
}

BKV = {
	provinces = {
		x067DF0
		x00A7F4
		xFFCCDA
		x7E6263
		x31A0A0
	}
}
