
UKR_dictatorship = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue_light"
	}
}
UKR_military = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue_light"
	}
}
UKR_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "blue_light"

	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
	}
}
UKR_absolute_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue_light"
	color2 = "blue_light"

	colored_emblem = {
		texture = "tryzub.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
	}
}
UKR_theocracy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow_dark"
	color2 = "yellow_dark"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "red"
	}
}
UKR_subject_RUS = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		color1 = "yellow_dark"
		color2 = "blue_light"
		color3 = "red"
	}
}

ZAZ = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
	}
}
ZAZ_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
ZAZ_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 @third } position = { 0.5 @[1-third/2] }  }	
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = color2
		color2 = "blue"
		color2 = color2
		instance = { position = { 0.25 @third } scale = { 0.5 0.5 } }
	}	
}
ZAZ_military = {
	pattern = "pattern_border_of_4.dds"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "red"
	}
}
ZAZ_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "blue"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_christogram_02.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "blue"
	}
}
ZAZ_absolute_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow_dark"
	color2 = "blue"
}
ZAZ_theocracy = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow_dark"
	color2 = "red"

	colored_emblem = {
		texture = "archangel.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "blue"
	}
}
ZAZ_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "zaz.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } }
	}
}	
ZAZ_subject_UKR = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "zaz.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { scale = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "yellow"
	}
}	